# CircularView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  initiate-publish.sh  mvn_push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  publish.gradle
lib/src/main/java/com/sababado/circularview/: BaseCircularViewAdapter.java  CircularView.java  CircularViewAdapter.java  CircularViewCursorAdapter.java  CircularViewObject.java  Marker.java  MarkerView.java  SimpleCircularViewAdapter.java
lib/src/main/res/values/: attrs.xml  integers.xml  strings.xml
lib/src/main/res/values-hdpi/: integers.xml
lib/src/main/res/values-xhdpi/: integers.xml
lib/src/main/res/values-xxhdpi/: integers.xml
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sababado/circularview/sample/: MainActivity.java
sample/src/main/res/drawable/: center_bg.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-hdpi/: integers.xml
sample/src/main/res/values-xhdpi/: integers.xml
sample/src/main/res/values-xxhdpi/: integers.xml
