// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    project.ext['compileSdkVersion'] = 19
    project.ext['buildToolsVersion'] = "20"
    project.ext['minSdkVersion'] = 16
    project.ext['targetSdkVersion'] = 19

    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}
