// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    project.ext['compileSdkVersion'] = 21
    project.ext['buildToolsVersion'] = "21.1.2"
    project.ext['minSdkVersion'] = 16
    project.ext['targetSdkVersion'] = 21

    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}
