# Project-wide Gradle settings.
VERSION_NAME=1.1.1
VERSION_CODE=10101
GROUP=com.sababado.circularview

POM_DESCRIPTION=A custom view with a large center that can be wrapped by dynamic markers.
POM_URL=https://github.com/sababado/CircularView
POM_SCM_URL=https://github.com/sababado/CircularView
POM_SCM_CONNECTION=scm:git@github.com:sababado/CircularView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sababado/CircularView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sababado
POM_DEVELOPER_NAME=Robert Szabo