apply plugin: 'android-library'

android {
    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        minSdkVersion project.ext['minSdkVersion']
        targetSdkVersion project.ext['targetSdkVersion']
        versionCode 900
        versionName "0.9.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply from: '../mvn_push.gradle'