apply plugin: 'android'

android {
    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        minSdkVersion project.ext['minSdkVersion']
        targetSdkVersion project.ext['targetSdkVersion']
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':lib')
}
